#description {
  background-size: 90%;
  height: 459px;
  background-repeat: no-repeat;
  margin-top: 68px;

  .container {
    .intro {
      padding-top: 48px;
      margin: auto;
      text-align: center;

      h3 {
        color: @attention;
        font-size: 24px;
      }

      h2 {
        font-weight: bold;
        font-size: 28px;
        text-transform: uppercase;
      }
    }

    .info-box {
      margin-top: 83px;

      .info:nth-child(1) {
        background-image: url("../img/num/1.png");
      }
      .info:nth-child(2) {
        background-image: url("../img/num/2.png");
      }
      .info:nth-child(3) {
        background-image: url("../img/num/3.png");
      }
      .info:nth-child(4) {
        background-image: url("../img/num/4.png");
      }
      .info:nth-child(5) {
        background-image: url("../img/num/5.png");
      }
      .info:nth-child(6) {
        background-image: url("../img/num/6.png");
      }

      .info {
        padding: 0;
        background-repeat: no-repeat;
        background-position: bottom;
        background-color: #fff;
        box-shadow: 2.3px 1.9px 21.1px 2.9px rgba(0, 0, 0, 0.07);
        background-size: 100%;
        border-radius: 10px;
        margin-bottom: 57px;

        .icon {
          position: absolute;
          width: 60px;
          height: 60px;
          border-radius: 30px;
          top: -30px;
          left: 22px;
          background-color: @attention;

          img {
            display: block;
            margin: auto;
            padding-top: 23%;
          }
        }

        p {
          letter-spacing: 0.35px;
          height: 48px;
        }
      }
    }
  }
}
@media screen and (min-width: 1120px) {
  #description {
    background-image: url("../img/bg.jpg");
  }
}
@media screen and (max-width: 1120px) {
  #description {
    background-color: #f5f9fc;
  }
}
@media screen and (min-width: 1200px) {
  #description {

    .info {
      max-width: 350px;
      height: 123px;
      margin-right: 30px;

      p {
        margin: 40px 0 0 32px;
        font-size: 14px;
        max-width: 235px;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  #description {
    .info-box {
      .info {
        max-width: 300px;
        height: 123px;
        margin-right: 15px;

        p {
          margin: 45px 0 0 32px;
          font-size: 12px;
          max-width: 235px;
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  #description {

    .info-box {

      .info {
        max-width: 230px;
        height: 123px;
        margin-right: 10px;

        p {
          margin: 40px 0 0 27px;
          font-size: 11px;
          max-width: 185px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #description {
    .info-box {

      .info {
        max-width: 45%;
        height: 123px;
        margin-right: 10px;

        p {
          margin: 40px 0 0 27px;
          font-size: 11px;
          max-width: 185px;
        }
      }
    }
  }
}
@media screen and (max-width: 375px) {
  #description {
    .info-box {
      .info {
        p {
          font-size: 10px;
        }
      }
    }
  }
}
