#request {

  .container {
    position: relative;

    h2 {
      font-size: 48px;
      font-weight: bold;
      text-transform: uppercase;
    }


    p {
      margin-top: 41px;
      font-size: 15px;
    }

    a {
      display: block;
      margin-top: 30px;
      width: 216px;
      height: 38px;

      i {
        margin-left: 20px;
        margin-right: -20px;
        padding-left: 2px;
        line-height: 25px;
      }
    }

    .carousel {
      max-width: 540px;
      max-height: 499px;
      margin-bottom: 134px;
      z-index: 1;
    }

    .style {
      position: absolute;
      z-index: -10;
      overflow: hidden;
    }
  }
}
@media screen and (min-width: 1200px) {
  #request {
    margin-top: 168px;
    .style {
      top: -25px;
      right: -195px;
    }
  }
}
@media screen and (max-width: 1198px) {
  #request {
    margin-top: 168px;
    .style {
      top: -115px;
      right: -188px;
    }
  }
}
@media screen and (max-width: 991px) {
  #request {
    margin-top: 130px;
    .style {
      display: none;
    }
    .carousel {
      display: none;
    }
  }
}
@media screen and (max-width: 768px) {
  #request {
    margin-top: 300px;
.container {
    h2 {
      font-size: 30px;
    }}
  }
}

@media screen and (max-width: 384px) {
  #request {
    margin-top: 350px;
  }
}
