#footer {
  background-image: linear-gradient(-50deg, #db5773 10%, #0f218e 140%);
  text-align: center;
  padding: 40px 0;
  color: @color_11;
}

.copyright {
  margin: 0;
  font-family: @font_family_4;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;

  li {
    display: inline-block;
    margin: 5px;
  }

  a {
    width: 50px;
    height: 50px;
    display: block;
    line-height: 49px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, .6);
    -webkit-box-shadow: inset h v blur spread rgba(0, 0, 0, .5);
    box-shadow: inset h v blur spread rgba(0, 0, 0, .5);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-size: 20px;
    color: @color_12;

    &:hover {
      border: 1px solid rgba(255, 255, 255, 1);
      color: @color_13;
    }
  }
}
