// Общие стили

body {
  font: 300 14px/1.8 ''Alegreya Sans SC'', sans-serif;
  color: @color_1;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: @color_2;
  transition: all 0.125s ease-in-out 0s;

  &:hover {
    text-decoration: none;
    color: @color_3;
  }
}

span {
  color: @color_1;
}

h1 {
  font: 700 40px/1.2 archive, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5px 0;
  color: @color_4;
}

h2 {
  font: 700 40px/1.2 archive, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5px 0;
  color: @color_4;
  font-size: 30px;
  margin: 0 0 30px;
}

h3 {
  font: 700 40px/1.2 archive, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5px 0;
  color: @color_4;
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0 0 5px;
}

h4 {
  font: 700 40px/1.2 archive, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5px 0;
  color: @color_4;
  font-size: 12px;
  letter-spacing: 1px;
}

h5 {
  font: 700 40px/1.2 archive, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5px 0;
  color: @color_4;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 400;
}

h6 {
  font: 700 40px/1.2 archive, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5px 0;
  color: @color_4;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: 400;
}
// Стили блоков

.pfblock {
  padding: 120px 0 100px;
}

.pfblock-gray {
  background: #f5f5f5;
}

.pfblock-image {
  padding: 0;
  color: @color_6;

  h1 {
    color: @color_6;
  }

  h2 {
    color: @color_6;
  }

  h3 {
    color: @color_6;
  }

  h4 {
    color: @color_6;
  }

  h5 {
    color: @color_6;
  }

  h6 {
    color: @color_6;
  }
}

.pfblock-header {
  text-align: center;
  margin: 0 0 60px;
}

.pfblock-header-left {
  text-align: left;

  .pfblock-line {
    width: inherit;
    margin: 30px 0;
  }
}

.pfblock-title {
  font-weight: 800;
}

.pfblock-subtitle {
  font-family: @font_family_2;
  font-style: normal;
  font-size: 18px;
}

.pfblock-line {
  background: rgba(135, 135, 135, 0.5);
  width: 100px;
  height: 1px;
  margin: 30px auto;
}

.pfblock-icon {
  font-size: 32px;
}
// Тёмная тема

.darkmode--activated {
  #home {
    background-image: linear-gradient(80deg, #e2ede7 10%, #8df8e7 100%);
  }

  #footer {
    background-image: linear-gradient(80deg, #e2ede7 10%, #8df8e7 100%);
  }

  .pfblock {
    background: #e4e4e4;
  }

  .pfblock-gray {
    background: #e3e3e3;
  }

  .navbar-custom {
    background: #272727;

    .menu-item,
    .navbar-brand {
      color: #fff;
    }

    .navbar-toggle {
      .icon-bar {
        background: #fff;
      }
    }
  }

  h2,
  h3 {
    color: #fff;
  }

  .percent,
  .pfblock-subtitle,
  p {
    color: #c9c9c9;
  }
}
