@media (max-width: 767px) {
  .calltoaction {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .intro {
    h1 {
      font-size: 25px;
    }
  }

  .start {
    font-size: 14px;
  }

  h1 {
    font-size: 34px;
    letter-spacing: 3px;
  }

  h2 {
    font-size: 24px;
    margin: 0 0 30px;
    letter-spacing: 3px;
  }

  .info {
    ul {
      .line-btn {
        .buy,
        .detailed {
          margin: 0;
        }
      }
    }
  }

  #certificate {
    .pictures {
      width: 230px;
    }
  }
}
