// Скроллинг вверх
.scroll-up {
	position: fixed;
	display: none;
	z-index: 999;
	bottom: 7em;
	right: 2em;
	a {
		background-color: @background_color_3;
		display: block;
		width: 60px;
		height: 60px;
		border-radius: 30px;
		text-align: center;
		color: @color_6;
		font-size: 20px;
		line-height: 60px;
		&:hover {
			background-color: @background_color_4;
			color: @color_2;
		}
		&:active {
			background-color: @background_color_4;
			color: @color_2;
		}
	}
}

// Скроллинг вниз

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-left: -15px;
  display: block;
  z-index: 10;
  text-align: center;

  span {
    position: relative;
    color: @color_6;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }
}
