@color_1: #666;
@color_2: #E7746F;
@color_3: #999;
@color_4: #222;
@color_5: #000;
@color_6: #fff;
@color_7: #111;
@color_8: #db5773;
@color_9: #777;
@color_10: #dadada;
@color_11: #FFF;
@color_12: rgba(255, 255, 255, .6);
@color_13: rgba(255, 255, 255, 1);
@color_14: #d24a43;
@color_15: #e7746f;
@font_family_1: archive, sans-serif;
@font_family_2: 'Alegreya Sans SC', "Times New Roman", Times, sans-serif;
@font_family_3: archive, "Times New Roman", Times, sans-serif;
@font_family_4: archive;
@font_family_5: 'Alegreya Sans SC', cursive;
@background_color_1: #222;
@background_color_2: rgba(44, 62, 80, 0.12);
@background_color_3: rgba(135, 135, 135, 0.5);
@background_color_4: rgba(235, 235, 235, .8);
@border_color_1: rgba(135, 135, 135, 0.7);
